apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
apply plugin: 'com.huawei.agconnect'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
def jsOutputDir = project.file("src/main/js/default/generated").toString()

ohos {
    signingConfigs {
        debug {
            storeFile file('F:\\huawei-ict-other\\new_key\\key.p12')
            storePassword '0000001925A5ADAE4F66F2CED203ECA07A7B1EA41F0F1E5F1F56C91F664BF1432660B0FAC930B97C28'
            keyAlias = 'key'
            keyPassword '000000197C811DA3142B35495D949F1F90CCB1D00B3BAA129E4739F3AE3CA94899D2F4D3AC4C9704C0'
            signAlg = 'SHA256withECDSA'
            profile file('F:\\huawei-ict-other\\new_key\\new_keyDebug.p7b')
            certpath file('F:\\huawei-ict-other\\new_key\\new_key.cer')
        }
    }
    compileOptions {
        f2pautogenEnabled true // 此处为启用js2java-codegen工具的开关
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 5
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["jsOutputDir": jsOutputDir] // JS模板代码生成赋值
            }
        }
    }
    showInServiceCenter true
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.200'
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'
    implementation 'com.huawei.hms:jsb-ohos-adapter:5.3.0.303'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])

    implementation "org.java-websocket:Java-WebSocket:1.3.5"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.61'
}
decc {
    supportType = ['html', 'xml']
}
