apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
apply plugin: 'com.huawei.agconnect'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
def jsOutputDir = project.file("src/main/js/default/generated").toString()

ohos {
    signingConfigs {
        debug {
            storeFile file('F:\\huawei-ict-other\\debug_key\\debug.p12')
            storePassword '000000196E8AC404C5EEEBFBEB6900CDCAD917F6CE28EB69C31C3EBC257FCE86B8E5436912F7533C96'
            keyAlias = 'debug'
            keyPassword '0000001971786AE2D57D691E20F7344BF8A3D3BC4E60693F967CD5DFC15C53EBDE8B9A27E61994D1CF'
            signAlg = 'SHA256withECDSA'
            profile file('F:\\huawei-ict-other\\debug_key\\debug_v1Debug.p7b')
            certpath file('F:\\huawei-ict-other\\debug_key\\debug_v1.cer')
        }
    }
    compileOptions {
        f2pautogenEnabled true // 此处为启用js2java-codegen工具的开关
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 5
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["jsOutputDir": jsOutputDir] // JS模板代码生成赋值
            }
        }
    }
    showInServiceCenter true
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.200'
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'
    implementation 'com.huawei.hms:jsb-ohos-adapter:5.3.0.303'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])

    implementation "org.java-websocket:Java-WebSocket:1.3.5"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.61'
}
decc {
    supportType = ['html', 'xml']
}
