apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
apply plugin: 'com.huawei.agconnect'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
def jsOutputDir = project.file("src/main/js/default/generated").toString()

ohos {
    signingConfigs {
        debug {
            storeFile file('F:\\huawei-ict-other\\debug_key\\debug.p12')
            storePassword '0000001959C37E85C9F1295B529F9F6CA807D5FF9E45C6246AC3F324285DBAA72E436C7D7C3E46053F'
            keyAlias = 'debug'
            keyPassword '000000190663564CFB53C7C47ACF903A2549BEFB9E185099009EB0BB2572C19D3EC70F186CF73E34D8'
            signAlg = 'SHA256withECDSA'
            profile file('F:\\huawei-ict-other\\debug_key\\debug_v1Debug.p7b')
            certpath file('F:\\huawei-ict-other\\debug_key\\debug_v1.cer')
        }
    }
    compileOptions {
        f2pautogenEnabled true // 此处为启用js2java-codegen工具的开关
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 5
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["jsOutputDir": jsOutputDir] // JS模板代码生成赋值
            }
        }
    }
    showInServiceCenter true
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.200'
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'
    implementation 'com.huawei.hms:jsb-ohos-adapter:5.3.0.303'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])

    implementation "org.java-websocket:Java-WebSocket:1.3.5"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.61'
}
decc {
    supportType = ['html', 'xml']
}
