// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('F:\\huawei-ict-other\\new_key\\key.p12')
            storePassword '000000197D2274F775A5805E123FC7EC4EC7783EC71DD018B0982A39F05D676189932E4D7B34764FC0'
            keyAlias = 'key'
            keyPassword '000000192B80EA67BDAC69746DEF282213FB3849159C40CE195271246C941B196F874988EEB5584C7D'
            signAlg = 'SHA256withECDSA'
            profile file('F:\\huawei-ict-other\\new_key\\new_keyDebug.p7b')
            certpath file('F:\\huawei-ict-other\\new_key\\new_key.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
