// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('F:\\huawei-ict-other\\debug_key\\debug.p12')
            storePassword '000000190B5DD39105A2280D882094F8BF6124443A85E0AAFE0627F69E9236877EDED06474F73DBD76'
            keyAlias = 'debug'
            keyPassword '00000019426EF5B0677EF172F44E1E549776365F9940C56BD102DA96D290ABC08E44153F67BD22AFAD'
            signAlg = 'SHA256withECDSA'
            profile file('F:\\huawei-ict-other\\debug_key\\debug_v1Debug.p7b')
            certpath file('F:\\huawei-ict-other\\debug_key\\debug_v1.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
