# work(2) + isTrue(1){all=0, true=1, false=2} + code(2)

# normal wrong 10
exception.codes[10000] = normal wrong
exception.codes[10201] = missing servlet request parameter
exception.codes[10202] = http message not readable,%s
exception.codes[10203] = internal server error
exception.codes[10204] = deal success

# article 11
exception.codes[11201] = select null