<div class="container">
    <div class="head">
        <image src="/common/Icon/left.png" onclick="back"/>
        <text>失踪儿童</text>
        <image class="more" src="/common/Icon/more.png" onclick="back"/>
    </div>
    <list class="list">
        <list-item clickeffect="false">
            <swiper autoplay="false" class="swipers">
                <image class="banner-image" src="/common/images/4.png"></image>
                <image class="banner-image" src="/common/images/1_1.png"></image>
            </swiper>
        </list-item>
        <list-item clickeffect="false" style="display: flex;flex-direction: column;">
            <div class="detail-info">
                <text class="title">详细信息</text>
                <divider class="divider" vertical="false"></divider>
                <div class="status">
                    <text class="status-title">走失状态</text>
                    <div class="status-list">
                        <text class="status-item">走失儿童</text>
                        <text class="status-item">寻找中</text>
                        <text class="status-item">已报案</text>
                    </div>
                </div>
                <div class="content-wrapper">
                    <text class="content-title">姓名</text>
                    <text class="content">邓王琴</text>
                </div>
                <div class="content-wrapper">
                    <text class="content-title">年龄</text>
                    <text class="content">13</text>
                </div>
                <div class="content-wrapper">
                    <text class="content-title">走失时间</text>
                    <text class="content">2021-06-22 17:00</text>
                </div>
                <div class="content-wrapper" style="align-items: flex-start;">
                    <text class="content-title">走失地点</text>
                    <text class="content">云南省大理白族自治州宾川县金牛镇金达路亚杰家私城南侧</text>
                </div>
                <div class="content-wrapper" style="margin-top: 10px;align-items: flex-start;">
                    <text class="content-title">详细信息</text>
                    <text class="content">2021年6月22日，邓丽娟报警称其女儿邓王琴（女，13岁，云南省大理州宾川县州城镇人）2021年6月20日外出后未归，出走时衣着不详。请广大市民协助查找。</text>
                </div>
            </div>
        </list-item>
    </list>
    <div class="tools">
        <text class="clue">提供线索</text>
    </div>
</div>
