<div class="container">
    <div class="head">
        <image src="/common/Icon/left.png" onclick="back"/>
        <text>失踪儿童</text>
        <image class="more" src="/common/Icon/more.png" onclick="back"/>
    </div>
    <list class="list">
        <list-item clickeffect="false">
            <swiper autoplay="false" class="swipers">
                <image for="{{item in images}}" tid="{{item.id}}" class="banner-image" src="{{item.imageUrl}}"></image>
            </swiper>
        </list-item>
        <list-item clickeffect="false" style="display: flex;flex-direction: column;">
            <div class="detail-info">
                <text class="title">详细信息</text>
                <divider class="divider" vertical="false"></divider>
                <div class="status">
                    <text class="status-title">走失状态</text>
                    <div class="status-list">
                        <text class="status-item">走失儿童</text>
                        <text class="status-item">寻找中</text>
                        <text class="status-item">已报案</text>
                    </div>
                </div>
                <div class="content-wrapper">
                    <text class="content-title">姓名</text>
                    <text class="content">{{detailInfo.name}}</text>
                </div>
                <div class="content-wrapper">
                    <text class="content-title">年龄</text>
                    <text class="content">{{detailInfo.age}}</text>
                </div>
                <div class="content-wrapper">
                    <text class="content-title">走失时间</text>
                    <text class="content">{{detailInfo.lossTime}}</text>
                </div>
                <div class="content-wrapper" style="align-items: flex-start;">
                    <text class="content-title">走失地点</text>
                    <text class="content">{{detailInfo.lossLocation}}</text>
                </div>
                <div class="content-wrapper" style="margin-top: 10px;align-items: flex-start;">
                    <text class="content-title">详细信息</text>
                    <text class="content">{{detailInfo.caseDetail}}</text>
                </div>
            </div>
        </list-item>
    </list>
    <div class="tools">
        <text class="clue">提供线索</text>
    </div>
</div>
