<div class="container">
    <div class="head">
        <image src="/common/Icon/left.png" onclick="back"/>
        <text>收藏文章</text>
    </div>
    <list class="list">
        <list-item class="list-item" clickeffect="false">
            <div if="{{articles.length !== 0}}" class="articles-content">
                <div for="{{article in articles}}" class="article" onclick="redirectToDetail(article.id)">
                    <div class="title-author">
                        <text class="title">{{article.title}}</text>
                        <text class="author">@{{article.author}}</text>
                    </div>
                    <image class="{{article.headPicture == '' ? 'article-pic-no-width' : 'article-pic'}}" src="{{article.headPicture}}"/>
                </div>
            </div>
            <div class="none" else>
                <image src="/common/Icon/none.png"></image>
                <text>暂无收藏</text>
            </div>
        </list-item>
    </list>
</div>
