<div class="container">
    <div class="head">
        <image src="/common/Icon/left.png" onclick="back"/>
        <text>{{ titleList[i] }}</text>
    </div>
    <list class="list">
        <list-item class="list-item" clickeffect="false">
            <stepper onfinish="finishStepper" class="stepper" id="my-stepper" index="0" onnext="nextClick" onback="backClick">
                <stepper-item class="stepperItem" label="{{ label_1 }}">
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">姓名</text>
                            <text class="title-right">*</text>
                        </div>
                        <input onchange="nameChange" maxlength="128" type="text" placeholder="请输入姓名" class="input"/>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">年龄</text>
                            <text class="title-right">*</text>
                        </div>
                        <input onchange="ageChange" maxlength="128" type="number" placeholder="请输入年龄" class="input"/>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">{{this.type === "CHILD" ? '走失时间' : '走失时间(记忆中最相符的时间)'}}</text>
                            <text class="title-right">*</text>
                        </div>
                        <picker
                                id="picker_datetime"
                                type="datetime"
                                value="{{ datetimevalue }}"
                                hours="24"
                                lunarswitch="true"
                                onchange="datetimeonchange"
                                class="pickerdatetime"></picker>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">{{this.type === "CHILD" ? '走失地点' : '走失地点(没有填写无)'}}</text>
                            <text class="title-right">*</text>
                        </div>
                        <input onchange="locationChange" maxlength="128" type="text" placeholder="请输入走失地点"
                               class="input"/>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">性别</text>
                            <text class="title-right">*</text>
                        </div>
                        <div class="sex-choice">
                            <div class="check-group">
                                <label target="boy">男</label>
                                <input onchange="sexChange" id="boy" name="sex" type="radio" value="男"/>
                            </div>
                            <div class="check-group">
                                <label target="girl">女</label>
                                <input onchange="sexChange" id="girl" name="sex" type="radio" value="女"/>
                            </div>
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">是否报案</text>
                            <text class="title-right">*</text>
                        </div>
                        <div class="sex-choice">
                            <div class="check-group">
                                <label target="y">是</label>
                                <input onchange="policeChange" id="y" name="yn" type="radio" value="1"/>
                            </div>
                            <div class="check-group">
                                <label target="n">否</label>
                                <input onchange="policeChange" id="n" name="yn" type="radio" value="0"/>
                            </div>
                        </div>
                    </div>
                </stepper-item>
                <stepper-item class="stepperItem" label="{{ label_2 }}">
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">照片</text>
                            <text class="title-right">*</text>
                        </div>
                        <div class="images">
                            <div class="upload-image select" for="{{ (key, item) in imagesList }}">
                                <image src="{{ item }}"/>
                                <image onclick="deleteImage(key)" class="close"
                                       src="/common/Icon/close-square-fill.png"/>
                            </div>
                            <div class="select" onclick="selectImage()">
                                <image src="/common/Icon/add.png"/>
                            </div>
                            <dialog id="simpledialog" class="dialog-main" oncancel="cancelDialog">
                                <div class="dialog-div">
                                    <div class="inner-txt">
                                        <text onclick="takePhoto">拍照</text>
                                        <divider class="divider" vertical="false"></divider>
                                        <text onclick="selectPhoto">从图库选择</text>
                                    </div>
                                </div>
                            </dialog>
                        </div>
                    </div>
                </stepper-item>
                <stepper-item class="stepperItem" label="{{ label_3 }}">
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">详细特征</text>
                            <text class="title-right">*</text>
                        </div>
                        <textarea onchange="detailDesChange" class="des" type="text" placeholder="请输入详细特征"
                                  class="input"/>
                    </div>
                </stepper-item>
                <stepper-item class="stepperItem" label="{{ label_4 }}">
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">事件描述</text>
                            <text class="title-right">*</text>
                        </div>
                        <textarea onchange="eventDesChange" class="des" type="text" placeholder="请输入事件描述"
                                  class="input"/>
                    </div>
                </stepper-item>
                <stepper-item if="{{ needContact }}" class="stepperItem" label="{{ label_5 }}">
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">关系</text>
                            <text class="title-right">*</text>
                        </div>
                        <input onchange="relationChange" maxlength="128" type="text" placeholder="请输入关系" class="input"/>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">姓名</text>
                            <text class="title-right">*</text>
                        </div>
                        <input onchange="nameCChange" maxlength="128" type="text" placeholder="请输入姓名" class="input"/>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">联系方式</text>
                            <text class="title-right">*</text>
                        </div>
                        <input onchange="phoneChange" maxlength="128" type="text" placeholder="请输入联系方式" class="input"/>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">家庭住址</text>
                            <text class="title-right">*</text>
                        </div>
                        <input onchange="locationCChange" maxlength="128" type="text" placeholder="请输入家庭住址"
                               class="input"/>
                    </div>
                </stepper-item>
                <stepper-item class="stepperItem" label="{{ label_6 }}">
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">姓名</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ normalInfo.name }}</text>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">年龄</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ normalInfo.age }}</text>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">走失时间</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ datetimevalue }}</text>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">走失地点</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ normalInfo.lossLocation }}</text>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">性别</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ normalInfo.sex }}</text>
                    </div>
                    <div class="input-container">
                        <div class="title">
                            <text class="title-left">是否报案</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ normalInfo.police === '1' ? '是' : '否' }}</text>
                    </div>
                    <div class="input-container first-input-container">
                        <div class="title">
                            <text class="title-left">图片</text>
                            <text class="title-right">*</text>
                        </div>
                        <div class="images">
                            <div class="upload-image select" for="{{ (key, item) in imagesList }}">
                                <image src="{{ item }}"/>
                            </div>
                        </div>
                    </div>
                    <div class="input-container first-input-container">
                        <div class="title">
                            <text class="title-left">详细特征</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ detailDes }}</text>
                    </div>
                    <div class="input-container first-input-container">
                        <div class="title">
                            <text class="title-left">事件描述</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ eventDes }}</text>
                    </div>
                    <div if="{{ needContact }}" class="input-container first-input-container">
                        <div class="title">
                            <text class="title-left">关系</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ contactInfo.relation }}</text>
                    </div>
                    <div if="{{ needContact }}" class="input-container">
                        <div class="title">
                            <text class="title-left">姓名</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ contactInfo.name }}</text>
                    </div>
                    <div if="{{ needContact }}" class="input-container">
                        <div class="title">
                            <text class="title-left">联系方式</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ contactInfo.phone }}</text>
                    </div>
                    <div if="{{ needContact }}" class="input-container">
                        <div class="title">
                            <text class="title-left">家庭住址</text>
                            <text class="title-right">*</text>
                        </div>
                        <text class="res">{{ contactInfo.location }}</text>
                    </div>
                </stepper-item>
            </stepper>
        </list-item>
    </list>
</div>
