<div class="container">
    <div class="head">
        <image src="/common/Icon/left.png" onclick="backLast"/>
        <text>文章</text>
        <image class="more" src="/common/Icon/more.png"/>
    </div>
    <list class="list">
        <list-item class="article">
            <text class="title">
                应如何增强儿童安全素养?增强防范意识?专家这样说
            </text>
            <div class="content">
                <text>暑假是一年中儿童安全事件高发期，每个事故背后，都伴随着令人惋惜的生命消逝以及留给家长和家庭的深深悲痛。</text>
                <text></text>
                <text style="font-weight: 600;">保障儿童安全要从娃娃抓起</text>
                <text></text>
                <text>儿童安全，尤其是留守儿童的安全，牵挂着父母的心，一旦发生安全事故，更是家庭永远的痛。</text>
                <text></text>
                <text>根据《中国流动人口发展报告2018》，祖父母辈是留守儿童主要看护人，占90%以上，小学及以下学历者占70%以上。由于文化程度低、年龄大，祖父母往往更多关注孩子的生理需求，忽视其情感需求。</text>
                <text></text>
                <text>在这种情况下，留守儿童安全防护知识和技能均比较缺乏，较易发生意外伤害。调查地区农村儿童伤害发生（人次）率为10.0%，其中留守儿童为12.6%，高于非留守儿童。</text>
                <text></text>
                <text>对此，专家认为，无论是城市家长还是乡村家长，保障儿童安全从根本上还是要从儿童的安全教育抓起，从培养儿童的安全理念、意愿、意识、思维与策略着手，不断提升儿童的安全素养，让儿童知道应如何保障安全。</text>
                <text></text>
                <text>从大的方面来说，儿童安全风险主要来自两方面。一方面主要来自意外伤害事故（如交通事故、溺水事故、坠落事故及其他事故等）。有统计表明，意外伤害事故是儿童伤亡首要原因（我国每年因交通事故造成中小学生及学前儿童伤亡人数超过万人）。另一方面主要来自蓄意伤害事故（如儿童被骗被拐事件、儿童失踪事件等），这类儿童安全事件也屡见不鲜。</text>
                <text></text>
                <text style="font-weight: 600;">专家认为，儿童安全教育，最重要的是倡导和践行“四不伤害”。
                </text>
                <text></text>
                <text>——不伤害自己，提高儿童的自我安全保护意识，不能由于自身疏忽、侥幸、失误而使自己受到伤害。要知道，保护自己安全的责任主要靠自己，这取决于安全素养。</text>
                <text></text>
                <text>——不伤害他人，要教育儿童，他人生命与你的一样宝贵，不应该被忽视和伤害。例如，应教育儿童，你玩火引发火灾事故不仅可能会伤害自己，且很有可能也伤害他人；小孩子之间不能打架，不能蓄意伤害同学或伙伴等。</text>
                <text></text>
                <text>——不被别人伤害，要教育儿童，生活中蕴含多种危险，你的生命安全不应该由他人来随意伤害。我不被别人伤害，即每个儿童都要加强自我安全防范意识，在学习、生活中要避免别人对自己造成伤害，如儿童拐骗事件、儿童性侵事件等。</text>
                <text></text>
                <text>——保护他人不受伤害，要教育儿童，安全不仅仅是一个人的事，还是集体的事。在生活、学习中，不仅自己要注意安全，还要尽量保护他人不受伤害。</text>
                <text></text>
                <text>来源：国务院妇女儿童工作委员会</text>
            </div>
        </list-item>
    </list>
</div>
