<div class="container">
    <div class="head">
        <image src="/common/Icon/left.png" onclick="backLast"/>
        <text>文章</text>
        <image class="more" src="/common/Icon/more.png"/>
    </div>
    <list class="list">
        <list-item class="article" clickeffect="false">
            <text class="title">
                {{detailInfo.title}}
            </text>
            <text class="author">{{detailInfo.author}}</text>
            <image class="pic" src="{{detailInfo.headPicture}}"/>
            <div class="content">
                <text>{{detailInfo.content}}</text>
            </div>
        </list-item>
        <list-item class="operation" clickeffect="false">
            <div class="operation-item">
                <image src="/common/Icon/like.png"/>
                <text>喜欢 3</text>
            </div>
            <div class="operation-item">
                <image src="/common/Icon/collect.png"/>
                <text>收藏 3</text>
            </div>
        </list-item>
    </list>
</div>
