<div class="container">
    <div class="head">
        <image src="/common/Icon/left.png" onclick="backLast"/>
        <text>文章</text>
        <image class="more" src="/common/Icon/more.png"/>
    </div>
    <list class="list">
        <list-item class="article" clickeffect="false">
            <text class="title">
                {{detailInfo.title}}
            </text>
            <text class="author">{{detailInfo.author}}</text>
            <image class="pic" src="{{detailInfo.headPicture}}"/>
            <div class="content">
                <text>{{detailInfo.content}}</text>
            </div>
        </list-item>
        <list-item class="operation" clickeffect="false">
            <div onclick="clickLike" class="operation-item">
                <image if="{{!isLike}}" src="/common/Icon/like.png"/>
                <image else src="/common/Icon/like_active.png"/>
                <text>喜欢 {{likeNum}}</text>
            </div>
            <div onclick="clickCollect" class="operation-item">
                <image if="{{ !isCollect }}" src="/common/Icon/collect.png"/>
                <image else src="/common/Icon/collect_active.png"/>
                <text>收藏 {{collectNum}}</text>
            </div>
        </list-item>
    </list>
</div>
