<div class="container">
    <div class="header">
        <image class="back" src="/common/Icon/back_android.png" onclick="back()" />
        <input id="input" class="input" type="text" value="" maxlength="20"
               headericon="/common/Icon/search.png" placeholder="请输入关键字    " onchange="change">
        </input>
<!--        <search hint="请输入搜索内容" searchbutton="搜索" @search="search"></search>-->
        <button class="search-button" onclick="search()">搜索</button>
    </div>
    <list class="list" clickeffect="false">
        <list-item class="content-list" clickeffect="false">
            <div for="item in searchInfo" class="loss_info_container" onclick="redirectToDetail(item.lossId)">
                <div class="image_container">
                    <image src="{{item.images[0]}}"></image>
                </div>
                <div class="info">
                    <text>姓名: {{item.name}}</text>
                    <text>失踪地点: {{item.lossLocation}}</text>
                    <text>失踪时间: {{item.lossTime.split(" ")[0]}}</text>
<!--                    <text>特征: {{item.}}</text>-->
                </div>
            </div>
        </list-item>
    </list>
</div>
