<element name="item" src="../list/lossItem/lossItem.hml"></element>
<div class="container">
    <div class="header">
        <image class="back" src="/common/Icon/back_android.png" onclick="back()" />
        <input id="input" class="input" type="text" value="" maxlength="20"
               headericon="/common/Icon/search.png" placeholder="请输入关键字    " onchange="change">
        </input>
<!--        <search hint="请输入搜索内容" searchbutton="搜索" @search="search"></search>-->
        <button class="search-button" onclick="search()">搜索</button>
    </div>
    <list class="list" clickeffect="false">
        <list-item class="content-list" clickeffect="false">
                <item items="{{searchInfo}}"></item>
        </list-item>
    </list>
</div>
