<div class="container">
    <div class="head">
        <image src="/common/Icon/left.png" onclick="back"/>
        <text>通知</text>
    </div>
    <list class="list">
        <list-item for="{{item in notifications}}" if="{{notifications.length !== 0}}" class="list-item" onclick="detail(item)">
            <div class="left"  style="background-color: {{item.fromUser === -1 ? '#c8000b' : '#516ecc'}};"><text>{{item.fromUser === -1 ? '系统' : '用户'}}</text></div>
            <div class="right">
                <div class="title-time">
                    <div class="title-container">
                        <div if="{{item.seen === '0'}}" class="not_read"></div>
                        <text class="title">{{ getTitle(item.type) }}</text>
                    </div>
                    <text class="time">{{item.time }}</text>
                </div>
                <text class="content">{{getContent(item.content)}}</text>
            </div>
        </list-item>
        <list-item else>
            <div class="none" else>
                <image src="/common/Icon/none.png"></image>
                <text>暂无通知</text>
            </div>
        </list-item>
    </list>
</div>
